NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=m00nl1ght

LANGFUSE_PUBLIC_KEY="pk-lf-9d4e6f10-695b-4c38-8a26-ad3e641f4bc1"
LANGFUSE_SECRET_KEY="sk-lf-ced2334c-480c-4dc1-a097-1635fe4fef5a"
LANGFUSE_HOST="http://localhost:3000"

LANGFLOW_MODEL_OLLAMA=llama3

LANGFLOW_API_KEY="sk-U7q1NS9vVcvrCJJrV-u57Q"
LANGFLOW_BASE_URI="https://litellm-dev.sangria.tech"
LANGFLOW_MODEL_LITELLM="sangria_4o"


OLLAMA_BASE_URL=http://ollama:11434
